.customer-image {
    md-autocomplete {
        height: 35px;
        width: 200px;

        md-autocomplete-wrap {
            height: 35px;
        }

        input:not(.md-input) {
            height: 35px;
            line-height: 35px;
        }
    }
    .filters>.with-tags md-chip {
        background: $brand-primary;
        color: $white;

        md-icon {
            color: $white;
        }
    }
    md-chips-wrap {
        md-icon {
            font-size: 21px;
        }
    }
    .as-sortable-placeholder {
        display: inline-block !important;
    }

    .close-button {
        color: white;
        font-size: 16px;
        line-height: 22px;
        width: 14px;
        min-width: 14px;
    }

    .showing-fields {
        line-height: 35px;
        margin: 0;
    }

    .customer-group md-chip.bg-primary md-icon {
        color: $white !important;
    }
}
.campaign-data-table .label {
    margin-right: 5px;
}

.as-sortable-dragging {
    /*position: absolute;*/
}

.body-customer-collecting .main-container{
    &::before {
        background-image: url('../assets/images/background/customer-collecting.png');
    }
    .container {
        background: white;
        height: 80vh;
        margin: 11vh auto 0;
        width: 84vw;
        position: relative;

        .title {
            background: url(../assets/images/customer-collecting-title.png) no-repeat;
            background-size: contain;
            width: 227px;
            font-size: 18px;
            height: 43px;
            padding: 7px 14px;
            color: white;
            position: absolute;
            left: -6px;
            margin: 0;
            top: 20px;
            z-index: 1;
            white-space: nowrap;
        }

        .list {
            top: 14px;
            border: 1px solid #ffa800;
            bottom: 14px;
            position: absolute;
            width: 90%;
            padding-top: 50px;
            overflow-y: auto;

            .item {
                border-bottom: 1px solid #dbdbdb;
                padding: 8px 0;
                .avatar {
                    text-align: center;
                    img {
                        width: 50%;
                    }
                }
                .description {
                    .times-title {
                        color: #999;
                        font-size: 17px;
                        font-weight: normal;
                        margin-bottom: 4px;
                        margin-top: 18px;
                    }
                    .times {
                        color: #ff6a00;
                        font-size: 22px;
                    }
                }
                &:last-child {
                    border-bottom: none;
                }
            }
        }

        .detail {
            padding-top: 65px;
            .avatar {
                text-align: center;
                img {
                    width: 50%;
                }
            }
            .description {
                padding: 20px;
                text-align: center;
                .latest {
                    color: #999;
                    .line1 {
                        font-size: 18px;
                    }
                    .line2 {
                        font-size: 15px;
                    }
                    .times, .date {
                        color: #ff6900;
                    }
                }
                .history {
                    color: #c2c2c2;
                }
            }
        }
    }
}
